<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posenet Demo</title>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <style>
        
            body {
                    background-color: lightblue;
                 }

        .heading{
            text-align: center;
            color: coral;
            font-family: cursive;
        }
    
        .img{
            border: crimson;
            border-style: solid;
            border-width: 5px;
            position : absolute;
            right: 10px;
            top: 80px;
        }
    
      .yoga{
            border: crimson;
            border-style: solid;
            border-width: 5px;
          position: absolute;
          left: 10px;
          top: 60px;
      }
    </style>
</head>
<body>
    <div class='heading'>
        <h1>CROSSFIT</h1>
    </div>
    <div class='img'>
        <img src="images/yoga.jpg" alt="Sorry" width="640" height="480">
    </div>
    <div class='yoga'>
        <script src="compare.js"></script>
    </div>
</body>
</html>